<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="utf-8">
    <title>BorÁSZ-Kezdőlap</title>

    <!-- Egyedi font import -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id="body_main">
    <header>
        <span>
		Lépj velünk kapcsolatba!
		</span>
    </header>
    <div id="navbar-top">
        <div id="navbar-menu">
            <nav>
                <ul class="flex-container">
				<li class="flex-item grow-1">
                        <a href="index.html">Kezdőlap</a>
                    </li>
                    <li class="flex-item grow-1">
					<a href="bor_fajtak.html">Borok fajtái</a>
                    </li>
                    <li class="flex-item grow-1">
					<a href="szolok.html">Szőlők fajtái</a>
                        
                    </li>
                    <li class="flex-item grow-1">
					<a href="jo_borok.html">Hol kaphatok jó borokat?</a>
                        
                    </li>
                    <li class="flex-item grow-2"  id="active_menu">
					<a href="kapcsolat.html">Kapcsolat</a>
                        
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Teszt-->
    <div style="margin-top: 2em;">
        <aside class="width-40 height-50" >
            Aside
        </aside>
        <section class="width-55">
            <p style="text-align: center"><b>Section 1</b></p>
                <h1>Header 1</h1>
                <h2>Header 2</h2>
                <h3>Header 3</h3>
                <p>Paragraph</p>
        </section>
        <section style="height: 600px;">
            <p style="text-align: center"><b>Section 2</b></p>
            <h1>Header 1</h1>
        </section>
        <footer>
            <hr id="footer-line" />
            <div class="flex-container">
                <div id="footer-github">
                    <a href="https://github.com/marci0929/Webterv_oldal" >
                        <img src="img/github-light.png" alt="Github">
                    </a>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>